; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_port = COM7
monitor_speed = 115200
debug_tool = avr-stub
debug_port = COM7
lib_deps = 
	arduino-libraries/Servo@^1.2.1
	chris--a/Keypad@^3.1.1
	d03n3rfr1tz3/HC-SR04@^1.1.2
	end2endzone/AnyRtttl@^2.3
	adafruit/DHT sensor library@^1.4.4
	jdolinay/avr-debugger@^1.5
	z3t0/IRremote@^4.2.0
	olikraus/U8g2@^2.35.7
	electroniccats/MPU6050@^1.0.0
	adafruit/RTClib@^2.1.1
	nfc-rfid-reader-sdk/MFRC522_PN512@^1.4.11
